<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
  .form_main {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
  }

  .form_main::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    background-color: rgb(209, 193, 255);
    transform: rotate(45deg);
    left: -180px;
    bottom: 30px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }

  .heading {
    font-size: 2em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 5px 0 10px 0;
    z-index: 2;
  }

  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .inputIcon {
    position: absolute;
    left: 3px;
  }

  .inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
    margin: 10px 0;
    color: black;
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
  }

  .inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(199, 114, 255);
  }

  .inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 1em;
    font-weight: 500;
  }

  #button {
    z-index: 2;
    position: relative;
    width: 100%;
    border: none;
    background-color: rgb(162, 104, 255);
    height: 30px;
    color: white;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
  }

  #button:hover {
    background-color: rgb(126, 84, 255);
  }

  .forgotLink {
    z-index: 2;
    font-size: .7em;
    font-weight: 500;
    color: rgb(44, 24, 128);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6e83e0, #a27dc7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

  .form_main {
    /* Adjust the width as needed */
    width: 45%;
    padding: 80px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
</style>

<body>
  <center>
    <form action="" class="form_main" onsubmit="handleLogin(event)">
      <p class="heading">Login</p>
      <div class="inputContainer">
        <input type="text" class="inputField" id="username" placeholder="Username">
      </div>
      <div class="inputContainer">
        <input type="password" class="inputField" id="password" placeholder="Password">
      </div>
      <button id="button">Submit</button>
      <a class="forgotLink" href="/register">Sign up for free!</a>
    </form>
  </center>

  <script>
    function handleLogin(event) {
      console.log(event);
      event.preventDefault();  // Prevent default form submission

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      fetch(`api/login?username=${username}&Password=${password}`)
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          alert(response);
        })
        .then(data => {
          // console.log(data);
          // console.log(username,password)

          // You can handle the login response here, e.g., redirect to home page
          if (data.type == "c") {
            localStorage.setItem('name', data.name);
            window.location.href = "/home";
          } else {
            window.location.href = "/user";
          }
        })
        .catch(error => {
          console.error('Error:', error);
          // Handle error, e.g., display an error message to the user
          alert('Login failed. Please check your credentials.');
          // console.log(username,password)
        });
      console.log(data);
    }

    var element = document.getElementById("button");
    var originalText=element.innerHTML;
    element.addEventListener("mouseover", function() {
      document.getElementById("button").innerHTML="Click Kar"
    });
    
    element.addEventListener("mouseout", function() {
      element.innerHTML=originalText;
    });

  </script>
  <p>add session &</p><br> 
  <p>& forget password</p>
</body>

</html>