<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            background: linear-gradient(to right, #fffefe, #fdfdfd);
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 280px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .title {
            margin-top: 5px;
        }

        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: royalblue;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: royalblue;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message,
        .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: royalblue;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 0px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus+span,
        .form label .input:valid+span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid+span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            background-color: royalblue;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            width: 290px;
        }

        .submit:hover {
            background-color: rgb(56, 90, 194);
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <center>
        <form class="form" id="registrationForm">
            <p class="title">Register </p>
            <label>
                <input required="" id="name" placeholder="" type="text" class="input">
                <span>Name</span>
            </label>

            <label>
                <input required="" id="address" type="text" class="input">
                <span>Address</span>
            </label>

            <label>
                <input required="" placeholder="" id="email" type="email" class="input">
                <span>Email</span>
            </label>

            <label>
                <input required="" placeholder="" id="username" type="text" class="input">
                <span>Username</span>
            </label>
            <label>
                <input required="" placeholder="" id="password" type="password" class="input">
                <span>Password</span>
            </label>
            <button class="submit" onclick="registerUser()">Submit</button>
            <p class="signin">Already have an acount ? <a href="login">Signin</a> </p>
        </form>
    </center>

    <script>
        function registerUser() {
            var registrationForm = document.getElementById("registrationForm");

            var userDetails = {
                name: registrationForm.elements.name.value,
                address: registrationForm.elements.address.value,
                username: registrationForm.elements.username.value,
                password: registrationForm.elements.password.value,
                email: registrationForm.elements.email.value,
                type: "c"
            };

            // Assuming you are using Fetch API to make a POST request to the register API
            fetch('/api/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userDetails)
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the response as needed
                    // alert(data);
                    console.log(data.email);
                })

                .catch(error => {
                    alert('Error:', error);
                });

        }
    </script>
</body>

</html>